name: my workflow
on: push

jobs:
  name-of-job:
    runs-on: ubuntu-latest
  
    steps:
      - run: | 
              pwd 
              ls -alh
               git clone https://github.com/jollyjester-1/git_12.git
                cd git_12
                ls -alh
                 git config --global user.email "you@example.com"
                  git config --global user.name "Your Name
                 rm y.html
                  git add .
                      git commit -m "deleted"
                      git push origin master
         
    
